../Core/Src/main.c:100:6:HAL_I2C_MasterTxCpltCallback	3
../Core/Src/main.c:107:6:HAL_I2C_MasterRxCpltCallback	3
../Core/Src/main.c:114:6:HAL_I2C_ErrorCallback	3
../Core/Src/main.c:122:17:ads1_write_reg	2
../Core/Src/main.c:136:17:ads1_read_reg	5
../Core/Src/main.c:164:17:ads2_write_reg	2
../Core/Src/main.c:178:17:ads2_read_reg	5
../Core/Src/main.c:206:13:ads1_thread_entry	4
../Core/Src/main.c:256:13:ads2_thread_entry	4
../Core/Src/main.c:313:5:main	1
../Core/Src/main.c:403:6:SystemClock_Config	3
../Core/Src/main.c:445:13:MX_I2C1_Init	2
../Core/Src/main.c:479:13:MX_I2C2_Init	2
../Core/Src/main.c:513:13:MX_USART2_UART_Init	2
../Core/Src/main.c:546:13:MX_USART6_UART_Init	2
../Core/Src/main.c:577:13:MX_DMA_Init	1
../Core/Src/main.c:604:13:MX_GPIO_Init	1
../Core/Src/main.c:640:6:Error_Handler	1
